======================================
LOG iniciado
Nome do usuario:  michael
Horario de acesso:  2019-06-02T04:25:49.325
Efetuou Compra , Calca Jeans, Calca Jeans, Camisa Polo
======================================
LOG iniciado
Nome do usuario:  jao
Horario de acesso:  2019-06-02T04:26:16.995
Efetuou Compra , Blusa de Frio, Calca Jeans, Blusa de Frio
======================================
LOG iniciado
Nome do usuario:  sera?
Horario de acesso:  2019-06-02T04:44:40.746
======================================
LOG iniciado
Nome do usuario:  sera?
Horario de acesso:  2019-06-02T04:45:17.144
======================================
LOG iniciado
Nome do usuario:  seradnovo?
Horario de acesso:  2019-06-02T04:45:48.367
Efetuou Compra , Blusa de Frio, Calca Jeans, Camisa Polo
======================================
LOG iniciado
Nome do usuario:  fe
Horario de acesso:  2019-06-02T05:17:39.912
Efetuou Compra , Blusa de Frio, Calca Jeans, Camisa Polo
======================================
LOG iniciado
Nome do usuario:  mds
Horario de acesso:  2019-06-02T05:18:23.354
======================================
LOG iniciado
Nome do usuario:  g
Horario de acesso:  2019-06-02T05:19:49.902
Efetuou Compra 
======================================
LOG iniciado
Nome do usuario:  dffew
Horario de acesso:  2019-06-02T05:23:20.140
======================================
LOG iniciado
Nome do usuario:  vrevre
Horario de acesso:  2019-06-02T05:23:54.098
======================================
LOG iniciado
Nome do usuario:  dw
Horario de acesso:  2019-06-02T05:24:42.044
======================================
LOG iniciado
Nome do usuario:  ewfe
Horario de acesso:  2019-06-02T05:25:30.301
======================================
LOG iniciado
Nome do usuario:  bgrtbrt
Horario de acesso:  2019-06-02T05:25:57.277
======================================
LOG iniciado
Nome do usuario:  wecew
Horario de acesso:  2019-06-02T05:27:14.923
======================================
LOG iniciado
Nome do usuario:  ngfn
Horario de acesso:  2019-06-02T05:27:40.029
======================================
LOG iniciado
Nome do usuario:  greger
Horario de acesso:  2019-06-02T05:28:43.402
======================================
LOG iniciado
Nome do usuario:  trbtr
Horario de acesso:  2019-06-02T05:29:57.058
======================================
LOG iniciado
Nome do usuario:  gerg
Horario de acesso:  2019-06-02T05:30:38.089
======================================
LOG iniciado
Nome do usuario:  5
Horario de acesso:  2019-06-02T05:31:39.448
======================================
LOG iniciado
Nome do usuario:  a
Horario de acesso:  2019-06-02T05:32:19.515
======================================
LOG iniciado
Nome do usuario:  bgr
Horario de acesso:  2019-06-02T05:33:42.025
Efetuou Compra , Calca Jeans, Camisa Polo
======================================
LOG iniciado
Nome do usuario:  reger
Horario de acesso:  2019-06-02T05:35:03.441
Efetuou Compra , Blusa de Frio, Calca Jeans, Camisa Polo
======================================
LOG iniciado
Nome do usuario:  rico
Horario de acesso:  2019-06-02T06:13:43.322
Efetuou Compra , Jaqueta GG jacquard, Calca Jeans, Vestido de Seda
======================================
LOG iniciado
Nome do usuario:  few
Horario de acesso:  2019-06-02T06:16:06.960
======================================
LOG iniciado
Nome do usuario:  1
Horario de acesso:  2019-06-02T06:16:19.423
Efetuou Compra , Jaqueta GG jacquard
======================================
LOG iniciado
Nome do usuario:  ricao
Horario de acesso:  2019-06-02T06:20:05.504
Efetuou Compra , Jaqueta GG jacquard, Vestido de Seda